<!DOCTYPE html>
<html>
    <head>
        <title>Campeonato Brasileiro</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
        integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
        crossorigin=""/>
        <link rel="stylesheet" href="css/dc.min.css">
        <link rel="stylesheet" href="css/styles.css">

        <!-- JS -->
        <script src="js/crossfilter.min.js"></script>
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <script src="js/dc.min.js"></script>  
        <!-- Make sure you put this AFTER Leaflet's CSS -->
        <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
        integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
        crossorigin=""></script>
        <!-- Bootstrap javascript files -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="https://d3js.org/topojson.v2.min.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
    </head>
    <body>
        <h5 class='center-text'>Analise do Campeonato Brasileiro</h5>
        <div id='map' class='left'></div>
        <div id='analysis-port' class='right'>
            <div class="chart" id="standingsChart">
                <h3 class="left">Posição por Rodada</h3>
            </div>
            <div class="chart" id="goalsChart">
                <h3 class="left">Gols por time</h3>
            </div>
            <div class="chart" id="homeAwayChart">
                <h3 class="left">Divisão dos gols marcados</h3>
            </div>
        </div>
        <script type="text/javascript">
            const VIEWPORT_WIDTH = document.getElementById('analysis-port').offsetWidth;
            const VIEWPORT_HEIGHT = document.getElementById('analysis-port').offsetHeight;
            const CENTRALIZED_COORDINATES = [-54, -14.8267];
            const MAP_ZOOM = 4.4;

            let br_states_data = 'data/br-states.json';
            let standing_chart_dataset = 'data/position_by_round_team_id.csv';
            let club_goals_dataset = "data/total_goals_per_team.csv";
            let home_away_goals_dataset = "data/home_away_goals.csv"

            map = create_map('map', CENTRALIZED_COORDINATES[1],
                CENTRALIZED_COORDINATES[0], MAP_ZOOM);
            superimpose_geojson(br_states_data, map);

            standings_series_chart('standingsChart', standing_chart_dataset,
                VIEWPORT_WIDTH, VIEWPORT_HEIGHT);
            goals_bar_chart('goalsChart', club_goals_dataset, VIEWPORT_WIDTH,
                VIEWPORT_HEIGHT);
            home_away_pie_chart('homeAwayChart', home_away_goals_dataset, VIEWPORT_WIDTH,
                VIEWPORT_HEIGHT);
        </script>
    </body>
</html>
